<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawaban Teman Kamu Benar"
        android:textAlignment="center"
        android:textSize="32dp"
        android:id="@+id/txt_benar"
        android:textColor="#000"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/jwb_benar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_pilihan"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal Berikutnya"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/bg_pilihan"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"/>

</LinearLayout>