<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:id="@+id/nama"
        style="@style/FullWidthEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/bg_pilihan"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Simpan"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveReg"/>

</LinearLayout>